This is the repository for bonez3 scenes.

The "assets" directory has not been put in the GIT repository for storage space issues.
It can be downloaded at the following link: https://mega.co.nz/#F!OMQ1VLoK!0qdUq7BN8ZkQwhE-9PanaA